<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <style>
      input {
        margin-bottom: 5px;
        width: 20px;
      }
      span {
        margin-right: 5px;
        margin-left: 5px;
      }
    </style>
  </head>
  <body>
    <span id="1">White sugar</span><input type="number" id="x1" /><span id="q1"
      >bag</span
    ><br />
    <span id="2">Kara coconut cream </span><input type="number" id="x2" /><span
      id="q2"
      >box</span
    ><br />
    <span id="3">Pantai Chilli jam</span><input type="number" id="x3" /><span
      id="q3"
      >tin</span
    ><br />
    <span id="4">babycorn</span><input type="number" id="x4" /><span id="q4"
      >tin</span
    ><br />
    <span id="5">bamboo strip</span><input type="number" id="x5" /><span id="q5"
      >tin</span
    ><br />
    <span id="6">cashew nut</span><input type="number" id="x6" /><span id="q6"
      >kgs</span
    ><br />
    <span id="59">peanut</span><input type="number" id="x59" /><span id="q59"
      >block</span
    ><br />
    <span id="7">cooking oil</span><input type="number" id="x7" /><span id="q7"
      >drum</span
    ><br />
    <span id="60">peanut butter</span><input type="number" id="x60" /><span
      id="q60"
      >drum</span
    ><br />
    <span id="8">tamarin sauce</span><input type="number" id="x8" /><span
      id="q8"
      >bottle</span
    ><br />
    <span id="9">MP sweet chili sauce</span><input type="number" id="x9" /><span
      id="q9"
      >bottle</span
    ><br />
    <span id="61">Pantai sweet chili sauce</span
    ><input type="number" id="x61" /><span id="q61">bottle</span><br />
    <span id="10">plum sauce</span><input type="number" id="x10" /><span
      id="q10"
      >bottle</span
    ><br />
    <span id="62">sriracha chili sauce</span
    ><input type="number" id="x62" /><span id="q62">bottle</span><br />
    <span id="11">ABC</span><input type="number" id="x11" /><span id="q11"
      >gallon</span
    ><br />
    <span id="63">plain flour</span><input type="number" id="x63" /><span
      id="q63"
      >bag</span
    ><br />
    <span id="12">tapoica flour</span><input type="number" id="x12" /><span
      id="q12"
      >bag</span
    ><br />
    <span id="64">garbage bag</span><input type="number" id="x64" /><span
      id="q64"
      >box</span
    ><br />
    <span id="65">vinegar</span><input type="number" id="x65" /><span id="q65"
      >gallon</span
    ><br />
    <span id="13">panda oyster sauce</span><input type="number" id="x13" /><span
      id="q13"
      >tin</span
    ><br />
    <span id="66">fish sauce</span><input type="number" id="x66" /><span
      id="q66"
      >bottle</span
    ><br />
    <span id="67">MS prik khing paste</span
    ><input type="number" id="x67" /><span id="q67">box</span><br />
    <span id="14">MS panang paste</span><input type="number" id="x14" /><span
      id="q14"
      >kg</span
    ><br />
    <span id="15">MS massamun paste</span><input type="number" id="x15" /><span
      id="q15"
      >kg</span
    ><br />
    <span id="16">MS green paste</span><input type="number" id="x16" /><span
      id="q16"
      >kg</span
    ><br />
    <span id="68">MS red paste</span><input type="number" id="x68" /><span
      id="q68"
      >kg</span
    ><br />
    <span id="17">MS red, naree, massamum(can)</span
    ><input type="number" id="x17" /><span id="q17">each</span><br />
    <span id="18">tom yum paste</span><input type="number" id="x18" /><span
      id="q18"
      >bottle</span
    ><br />
    <span id="19">laksa paste</span><input type="number" id="x19" /><span
      id="q19"
      >bottle</span
    ><br />
    <span id="20">PK shrimp paste in oil</span
    ><input type="number" id="x20" /><span id="q20">jar</span><br />
    <span id="69">Cinnamon stick</span><input type="number" id="x69" /><span
      id="q69"
      >pack</span
    ><br />
    <span id="70">star anise</span><input type="number" id="x70" /><span
      id="q70"
      >pack</span
    ><br />
    <span id="21">fish cake</span><input type="number" id="x21" /><span id="q21"
      >pack</span
    ><br />
    <span id="22">flat noodles</span><input type="number" id="x22" /><span
      id="q22"
      >kg</span
    ><br />
    <span id="23">hokkian noodle</span><input type="number" id="x23" /><span
      id="q23"
      >kg</span
    ><br />
    <span id="24">singapore noodle</span><input type="number" id="x24" /><span
      id="q24"
      >pack</span
    ><br />
    <span id="25">palm sugar</span><input type="number" id="x25" /><span
      id="q25"
      >pack</span
    ><br />
    <span id="26">tofu</span><input type="number" id="x26" /><span id="q26"
      >pack</span
    ><br />
    <span id="27">fried onion</span><input type="number" id="x27" /><span
      id="q27"
      >kg</span
    ><br />
    <span id="71">Kikoman</span><input type="number" id="x71" /><span id="q71"
      >gallon</span
    ><br />
    <span id="28">salted soy bean</span><input type="number" id="x28" /><span
      id="q28"
      >jar</span
    ><br />
    <span id="29">salt</span><input type="number" id="x29" /><span id="q29"
      >kg</span
    ><br />
    <span id="72">rock salt</span><input type="number" id="x72" /><span id="q72"
      >bag</span
    ><br />
    <span id="30">Knorr</span><input type="number" id="x30" /><span id="q30"
      >bag</span
    ><br />
    <span id="31">Golden mountain</span><input type="number" id="x31" /><span
      id="q31"
      >bottle</span
    ><br />
    <span id="32">No1 soy sauce</span><input type="number" id="x32" /><span
      id="q32"
      >bottle</span
    ><br />
    <span id="33">seafood soy sauce</span><input type="number" id="x33" /><span
      id="q33"
      >bottle</span
    ><br />
    <span id="34">bamboo skewers</span><input type="number" id="x34" /><span
      id="q34"
      >pack</span
    ><br />
    <span id="35">shredded coconut</span><input type="number" id="x35" /><span
      id="q35"
      >kg</span
    ><br />
    <span id="73">curry powder</span><input type="number" id="x73" /><span
      id="q73"
      >tin</span
    ><br />
    <span id="74">tumeric powder</span><input type="number" id="x74" /><span
      id="q74"
      >kg</span
    ><br />
    <span id="36">paprika powder</span><input type="number" id="x36" /><span
      id="q36"
      >kg</span
    ><br />
    <span id="75">cumin powder</span><input type="number" id="x75" /><span
      id="q75"
      >kg</span
    ><br />
    <span id="76">pepper powder</span><input type="number" id="x76" /><span
      id="q76"
      >kg</span
    ><br />
    <span id="77">coriander powder</span><input type="number" id="x77" /><span
      id="q77"
      >kg</span
    ><br />
    <span id="78">cracked black pepper</span
    ><input type="number" id="x78" /><span id="q78">kg</span><br />
    <span id="79">baking powder</span><input type="number" id="x79" /><span
      id="q79"
      >tin</span
    ><br />
    <span id="37">frozen red chili</span><input type="number" id="x37" /><span
      id="q37"
      >kg</span
    ><br />
    <span id="38">green pepper</span><input type="number" id="x38" /><span
      id="q38"
      >jar</span
    ><br />
    <span id="80">krachai stripe</span><input type="number" id="x80" /><span
      id="q80"
      >jar</span
    ><br />
    <span id="81">ginger stripe</span><input type="number" id="x81" /><span
      id="q81"
      >jar</span
    ><br />

    <span id="82">sticky rice</span><input type="number" id="x82" /><span
      id="q82"
      >kg</span
    ><br />
    <span id="83">black sticky rice</span><input type="number" id="x83" /><span
      id="q83"
      >kg</span
    ><br />
    <span id="84">white sesame</span><input type="number" id="x84" /><span
      id="q84"
      >kg</span
    ><br />

    <span id="39">roti</span><input type="number" id="x39" /><span id="q39"
      >pack</span
    ><br />
    <span id="40">jumbo spring roll</span><input type="number" id="x40" /><span
      id="q40"
      >pack</span
    ><br />
    <span id="41">lime juice</span><input type="number" id="x41" /><span
      id="q41"
      >bottle</span
    ><br />
    <span id="42">lighter</span><input type="number" id="x42" /><span id="q42"
      >each</span
    ><br />
    <span id="43">gloves size M</span><input type="number" id="x43" /><span
      id="q43"
      >box</span
    ><br />
    <span id="85">dishwasher powder</span><input type="number" id="x85" /><span
      id="q85"
      >drum</span
    ><br />
    <span id="86">floor cleaner</span><input type="number" id="x86" /><span
      id="q86"
      >gallon</span
    ><br />
    <span id="87">grilled cleaner</span><input type="number" id="x87" /><span
      id="q87"
      >gallon</span
    ><br />
    <span id="44">paper roll</span><input type="number" id="x44" /><span
      id="q44"
      >roll</span
    ><br />
    <span id="45">plastic roll bag</span><input type="number" id="x45" /><span
      id="q45"
      >pack</span
    ><br />
    <span id="46">detergent</span><input type="number" id="x46" /><span id="q46"
      >gallon</span
    ><br />
    <span id="47">steel wool</span><input type="number" id="x47" /><span
      id="q47"
      >pack</span
    ><br />
    <span id="48">TA 500ml</span><input type="number" id="x48" /><span id="q48"
      >box</span
    ><br />
    <span id="49">TA 650ml</span><input type="number" id="x49" /><span id="q49"
      >box</span
    ><br />
    <span id="50">TA 1000ml</span><input type="number" id="x50" /><span id="q50"
      >box</span
    ><br />
    <span id="51">TA square lids</span><input type="number" id="x51" /><span
      id="q51"
      >box</span
    ><br />

    <span id="88">chicken bag</span><input type="number" id="x88" /><span
      id="q88"
      >pack</span
    ><br />
    <span id="89">1 oz sauce cont w lids</span
    ><input type="number" id="x89" /><span id="q89">roll</span><br />
    <span id="90">2 oz sauce cont w lids</span
    ><input type="number" id="x90" /><span id="q90">roll</span><br />
    <span id="91">4 oz sauce cont w lids</span
    ><input type="number" id="x91" /><span id="q91">roll</span><br />
    <span id="92">B10 sauce cont w lids</span
    ><input type="number" id="x92" /><span id="q92">roll</span><br />
    <span id="93">carnation</span><input type="number" id="x93" /><span id="q93"
      >box</span
    ><br />
    <span id="94">condensed milk</span><input type="number" id="x94" /><span
      id="q94"
      >box</span
    ><br />

    <span id="52">pineapple slice</span><input type="number" id="x52" /><span
      id="q52"
      >box</span
    ><br />
    <span id="53">lychee</span><input type="number" id="x53" /><span id="q53"
      >can</span
    ><br />
    <span id="54">rambutan</span><input type="number" id="x54" /><span id="q54"
      >can</span
    ><br />
    <span id="55">toilet tissue</span><input type="number" id="x55" /><span
      id="q55"
      >pack</span
    ><br />

    <span id="95">lunch napkin</span><input type="number" id="x95" /><span
      id="q95"
      >pack</span
    ><br />
    <span id="96">chopstick</span><input type="number" id="x96" /><span id="q96"
      >pack</span
    ><br />

    <span id="56">plastic bag(35micron) S</span
    ><input type="number" id="x56" /><span id="q56">pack</span><br />
    <span id="57">plastic bag(35micron) M</span
    ><input type="number" id="x57" /><span id="q57">pack</span><br />
    <span id="58">plastic bag(35micron) L</span
    ><input type="number" id="x58" /><span id="q58">pack</span><br />

    <button onclick="test()">Copy</button>
    <script>
      function test() {
        p1 = document.getElementById("1").innerHTML;
        n1 = document.getElementById("x1").value;
        u1 = document.getElementById("q1").innerHTML;
        if (n1 == "") {
          p1 = "";
          u1 = "";
        }
        out1 = p1 + " " + n1 + " " + u1 + "\n";

        p2 = document.getElementById("2").innerHTML;
        n2 = document.getElementById("x2").value;
        u2 = document.getElementById("q2").innerHTML;
        if (n2 == "") {
          p2 = "";
          u2 = "";
        }
        out2 = p2 + " " + n2 + " " + u2 + "\n";

        p3 = document.getElementById("3").innerHTML;
        n3 = document.getElementById("x3").value;
        u3 = document.getElementById("q3").innerHTML;
        if (n3 == "") {
          p3 = "";
          u3 = "";
        }
        out3 = p3 + " " + n3 + " " + u3 + "\n";

        p4 = document.getElementById("4").innerHTML;
        n4 = document.getElementById("x4").value;
        u4 = document.getElementById("q4").innerHTML;
        if (n4 == "") {
          p4 = "";
          u4 = "";
        }
        out4 = p4 + " " + n4 + " " + u4 + "\n";

        p5 = document.getElementById("5").innerHTML;
        n5 = document.getElementById("x5").value;
        u5 = document.getElementById("q5").innerHTML;
        if (n5 == "") {
          p5 = "";
          u5 = "";
        }
        out5 = p5 + " " + n5 + " " + u5 + "\n";

        p6 = document.getElementById("6").innerHTML;
        n6 = document.getElementById("x6").value;
        u6 = document.getElementById("q6").innerHTML;
        if (n6 == "") {
          p6 = "";
          u6 = "";
        }
        out6 = p6 + " " + n6 + " " + u6 + "\n";

        p7 = document.getElementById("7").innerHTML;
        n7 = document.getElementById("x7").value;
        u7 = document.getElementById("q7").innerHTML;
        if (n7 == "") {
          p7 = "";
          u7 = "";
        }
        out7 = p7 + " " + n7 + " " + u7 + "\n";

        p7 = document.getElementById("7").innerHTML;
        n7 = document.getElementById("x7").value;
        u7 = document.getElementById("q7").innerHTML;
        if (n7 == "") {
          p7 = "";
          u7 = "";
        }
        out7 = p7 + " " + n7 + " " + u7 + "\n";

        p8 = document.getElementById("8").innerHTML;
        n8 = document.getElementById("x8").value;
        u8 = document.getElementById("q8").innerHTML;
        if (n8 == "") {
          p8 = "";
          u8 = "";
        }
        out8 = p8 + " " + n8 + " " + u8 + "\n";

        p9 = document.getElementById("9").innerHTML;
        n9 = document.getElementById("x9").value;
        u9 = document.getElementById("q9").innerHTML;
        if (n9 == "") {
          p9 = "";
          u9 = "";
        }
        out9 = p9 + " " + n9 + " " + u9 + "\n";

        p10 = document.getElementById("10").innerHTML;
        n10 = document.getElementById("x10").value;
        u10 = document.getElementById("q10").innerHTML;
        if (n10 == "") {
          p10 = "";
          u10 = "";
        }
        out10 = p10 + " " + n10 + " " + u10 + "\n";

        p11 = document.getElementById("11").innerHTML;
        n11 = document.getElementById("x11").value;
        u11 = document.getElementById("q11").innerHTML;
        if (n11 == "") {
          p11 = "";
          u11 = "";
        }
        out11 = p11 + " " + n11 + " " + u11 + "\n";

        p12 = document.getElementById("12").innerHTML;
        n12 = document.getElementById("x12").value;
        u12 = document.getElementById("q12").innerHTML;
        if (n12 == "") {
          p12 = "";
          u12 = "";
        }
        out12 = p12 + " " + n12 + " " + u12 + "\n";

        p13 = document.getElementById("13").innerHTML;
        n13 = document.getElementById("x13").value;
        u13 = document.getElementById("q13").innerHTML;
        if (n13 == "") {
          p13 = "";
          u13 = "";
        }
        out13 = p13 + " " + n13 + " " + u13 + "\n";

        p14 = document.getElementById("14").innerHTML;
        n14 = document.getElementById("x14").value;
        u14 = document.getElementById("q14").innerHTML;
        if (n14 == "") {
          p14 = "";
          u14 = "";
        }
        out14 = p14 + " " + n14 + " " + u14 + "\n";

        p15 = document.getElementById("15").innerHTML;
        n15 = document.getElementById("x15").value;
        u15 = document.getElementById("q15").innerHTML;
        if (n15 == "") {
          p15 = "";
          u15 = "";
        }
        out15 = p15 + " " + n15 + " " + u15 + "\n";

        p16 = document.getElementById("16").innerHTML;
        n16 = document.getElementById("x16").value;
        u16 = document.getElementById("q16").innerHTML;
        if (n16 == "") {
          p16 = "";
          u16 = "";
        }
        out16 = p16 + " " + n16 + " " + u16 + "\n";

        p17 = document.getElementById("17").innerHTML;
        n17 = document.getElementById("x17").value;
        u17 = document.getElementById("q17").innerHTML;
        if (n17 == "") {
          p17 = "";
          u17 = "";
        }
        out17 = p17 + " " + n17 + " " + u17 + "\n";

        p18 = document.getElementById("18").innerHTML;
        n18 = document.getElementById("x18").value;
        u18 = document.getElementById("q18").innerHTML;
        if (n18 == "") {
          p18 = "";
          u18 = "";
        }
        out18 = p18 + " " + n18 + " " + u18 + "\n";

        p19 = document.getElementById("19").innerHTML;
        n19 = document.getElementById("x19").value;
        u19 = document.getElementById("q19").innerHTML;
        if (n19 == "") {
          p19 = "";
          u19 = "";
        }
        out19 = p19 + " " + n19 + " " + u19 + "\n";

        p20 = document.getElementById("20").innerHTML;
        n20 = document.getElementById("x20").value;
        u20 = document.getElementById("q20").innerHTML;
        if (n20 == "") {
          p20 = "";
          u20 = "";
        }
        out20 = p20 + " " + n20 + " " + u20 + "\n";

        p21 = document.getElementById("21").innerHTML;
        n21 = document.getElementById("x21").value;
        u21 = document.getElementById("q21").innerHTML;
        if (n21 == "") {
          p21 = "";
          u21 = "";
        }
        out21 = p21 + " " + n21 + " " + u21 + "\n";

        p22 = document.getElementById("22").innerHTML;
        n22 = document.getElementById("x22").value;
        u22 = document.getElementById("q22").innerHTML;
        if (n22 == "") {
          p22 = "";
          u22 = "";
        }
        out22 = p22 + " " + n22 + " " + u22 + "\n";

        p23 = document.getElementById("23").innerHTML;
        n23 = document.getElementById("x23").value;
        u23 = document.getElementById("q23").innerHTML;
        if (n23 == "") {
          p23 = "";
          u23 = "";
        }
        out23 = p23 + " " + n23 + " " + u23 + "\n";

        p24 = document.getElementById("24").innerHTML;
        n24 = document.getElementById("x24").value;
        u24 = document.getElementById("q24").innerHTML;
        if (n24 == "") {
          p24 = "";
          u24 = "";
        }
        out24 = p24 + " " + n24 + " " + u24 + "\n";

        p25 = document.getElementById("25").innerHTML;
        n25 = document.getElementById("x25").value;
        u25 = document.getElementById("q25").innerHTML;
        if (n25 == "") {
          p25 = "";
          u25 = "";
        }
        out25 = p25 + " " + n25 + " " + u25 + "\n";

        p26 = document.getElementById("26").innerHTML;
        n26 = document.getElementById("x26").value;
        u26 = document.getElementById("q26").innerHTML;
        if (n26 == "") {
          p26 = "";
          u26 = "";
        }
        out26 = p26 + " " + n26 + " " + u26 + "\n";

        p27 = document.getElementById("27").innerHTML;
        n27 = document.getElementById("x27").value;
        u27 = document.getElementById("q27").innerHTML;
        if (n27 == "") {
          p27 = "";
          u27 = "";
        }
        out27 = p27 + " " + n27 + " " + u27 + "\n";

        p27 = document.getElementById("27").innerHTML;
        n27 = document.getElementById("x27").value;
        u27 = document.getElementById("q27").innerHTML;
        if (n27 == "") {
          p27 = "";
          u27 = "";
        }
        out27 = p27 + " " + n27 + " " + u27 + "\n";

        p28 = document.getElementById("28").innerHTML;
        n28 = document.getElementById("x28").value;
        u28 = document.getElementById("q28").innerHTML;
        if (n28 == "") {
          p28 = "";
          u28 = "";
        }
        out28 = p28 + " " + n28 + " " + u28 + "\n";

        p29 = document.getElementById("29").innerHTML;
        n29 = document.getElementById("x29").value;
        u29 = document.getElementById("q29").innerHTML;
        if (n29 == "") {
          p29 = "";
          u29 = "";
        }
        out29 = p29 + " " + n29 + " " + u29 + "\n";

        p30 = document.getElementById("30").innerHTML;
        n30 = document.getElementById("x30").value;
        u30 = document.getElementById("q30").innerHTML;
        if (n30 == "") {
          p30 = "";
          u30 = "";
        }
        out30 = p30 + " " + n30 + " " + u30 + "\n";

        p31 = document.getElementById("31").innerHTML;
        n31 = document.getElementById("x31").value;
        u31 = document.getElementById("q31").innerHTML;
        if (n31 == "") {
          p31 = "";
          u31 = "";
        }
        out31 = p31 + " " + n31 + " " + u31 + "\n";

        p32 = document.getElementById("32").innerHTML;
        n32 = document.getElementById("x32").value;
        u32 = document.getElementById("q32").innerHTML;
        if (n32 == "") {
          p32 = "";
          u32 = "";
        }
        out32 = p32 + " " + n32 + " " + u32 + "\n";

        p33 = document.getElementById("33").innerHTML;
        n33 = document.getElementById("x33").value;
        u33 = document.getElementById("q33").innerHTML;
        if (n33 == "") {
          p33 = "";
          u33 = "";
        }
        out33 = p33 + " " + n33 + " " + u33 + "\n";

        p34 = document.getElementById("34").innerHTML;
        n34 = document.getElementById("x34").value;
        u34 = document.getElementById("q34").innerHTML;
        if (n34 == "") {
          p34 = "";
          u34 = "";
        }
        out34 = p34 + " " + n34 + " " + u34 + "\n";

        p35 = document.getElementById("35").innerHTML;
        n35 = document.getElementById("x35").value;
        u35 = document.getElementById("q35").innerHTML;
        if (n35 == "") {
          p35 = "";
          u35 = "";
        }
        out35 = p35 + " " + n35 + " " + u35 + "\n";

        p36 = document.getElementById("36").innerHTML;
        n36 = document.getElementById("x36").value;
        u36 = document.getElementById("q36").innerHTML;
        if (n36 == "") {
          p36 = "";
          u36 = "";
        }
        out36 = p36 + " " + n36 + " " + u36 + "\n";

        p37 = document.getElementById("37").innerHTML;
        n37 = document.getElementById("x37").value;
        u37 = document.getElementById("q37").innerHTML;
        if (n37 == "") {
          p37 = "";
          u37 = "";
        }
        out37 = p37 + " " + n37 + " " + u37 + "\n";

        p38 = document.getElementById("38").innerHTML;
        n38 = document.getElementById("x38").value;
        u38 = document.getElementById("q38").innerHTML;
        if (n38 == "") {
          p38 = "";
          u38 = "";
        }
        out38 = p38 + " " + n38 + " " + u38 + "\n";

        p39 = document.getElementById("39").innerHTML;
        n39 = document.getElementById("x39").value;
        u39 = document.getElementById("q39").innerHTML;
        if (n39 == "") {
          p39 = "";
          u39 = "";
        }
        out39 = p39 + " " + n39 + " " + u39 + "\n";

        p40 = document.getElementById("40").innerHTML;
        n40 = document.getElementById("x40").value;
        u40 = document.getElementById("q40").innerHTML;
        if (n40 == "") {
          p40 = "";
          u40 = "";
        }
        out40 = p40 + " " + n40 + " " + u40 + "\n";

        p41 = document.getElementById("41").innerHTML;
        n41 = document.getElementById("x41").value;
        u41 = document.getElementById("q41").innerHTML;
        if (n41 == "") {
          p41 = "";
          u41 = "";
        }
        out41 = p41 + " " + n41 + " " + u41 + "\n";

        p42 = document.getElementById("42").innerHTML;
        n42 = document.getElementById("x42").value;
        u42 = document.getElementById("q42").innerHTML;
        if (n42 == "") {
          p42 = "";
          u42 = "";
        }
        out42 = p42 + " " + n42 + " " + u42 + "\n";

        p43 = document.getElementById("43").innerHTML;
        n43 = document.getElementById("x43").value;
        u43 = document.getElementById("q43").innerHTML;
        if (n43 == "") {
          p43 = "";
          u43 = "";
        }
        out43 = p43 + " " + n43 + " " + u43 + "\n";

        p44 = document.getElementById("44").innerHTML;
        n44 = document.getElementById("x44").value;
        u44 = document.getElementById("q44").innerHTML;
        if (n44 == "") {
          p44 = "";
          u44 = "";
        }
        out44 = p44 + " " + n44 + " " + u44 + "\n";

        p45 = document.getElementById("45").innerHTML;
        n45 = document.getElementById("x45").value;
        u45 = document.getElementById("q45").innerHTML;
        if (n45 == "") {
          p45 = "";
          u45 = "";
        }
        out45 = p45 + " " + n45 + " " + u45 + "\n";

        p46 = document.getElementById("46").innerHTML;
        n46 = document.getElementById("x46").value;
        u46 = document.getElementById("q46").innerHTML;
        if (n46 == "") {
          p46 = "";
          u46 = "";
        }
        out46 = p46 + " " + n46 + " " + u46 + "\n";

        p47 = document.getElementById("47").innerHTML;
        n47 = document.getElementById("x47").value;
        u47 = document.getElementById("q47").innerHTML;
        if (n47 == "") {
          p47 = "";
          u47 = "";
        }
        out47 = p47 + " " + n47 + " " + u47 + "\n";

        p48 = document.getElementById("48").innerHTML;
        n48 = document.getElementById("x48").value;
        u48 = document.getElementById("q48").innerHTML;
        if (n48 == "") {
          p48 = "";
          u48 = "";
        }
        out48 = p48 + " " + n48 + " " + u48 + "\n";

        p49 = document.getElementById("49").innerHTML;
        n49 = document.getElementById("x49").value;
        u49 = document.getElementById("q49").innerHTML;
        if (n49 == "") {
          p49 = "";
          u49 = "";
        }
        out49 = p49 + " " + n49 + " " + u49 + "\n";

        p50 = document.getElementById("50").innerHTML;
        n50 = document.getElementById("x50").value;
        u50 = document.getElementById("q50").innerHTML;
        if (n50 == "") {
          p50 = "";
          u50 = "";
        }
        out50 = p50 + " " + n50 + " " + u50 + "\n";

        p51 = document.getElementById("51").innerHTML;
        n51 = document.getElementById("x51").value;
        u51 = document.getElementById("q51").innerHTML;
        if (n51 == "") {
          p51 = "";
          u51 = "";
        }
        out51 = p51 + " " + n51 + " " + u51 + "\n";

        p52 = document.getElementById("52").innerHTML;
        n52 = document.getElementById("x52").value;
        u52 = document.getElementById("q52").innerHTML;
        if (n52 == "") {
          p52 = "";
          u52 = "";
        }
        out52 = p52 + " " + n52 + " " + u52 + "\n";

        p53 = document.getElementById("53").innerHTML;
        n53 = document.getElementById("x53").value;
        u53 = document.getElementById("q53").innerHTML;
        if (n53 == "") {
          p53 = "";
          u53 = "";
        }
        out53 = p53 + " " + n53 + " " + u53 + "\n";

        p54 = document.getElementById("54").innerHTML;
        n54 = document.getElementById("x54").value;
        u54 = document.getElementById("q54").innerHTML;
        if (n54 == "") {
          p54 = "";
          u54 = "";
        }
        out54 = p54 + " " + n54 + " " + u54 + "\n";

        p55 = document.getElementById("55").innerHTML;
        n55 = document.getElementById("x55").value;
        u55 = document.getElementById("q55").innerHTML;
        if (n55 == "") {
          p55 = "";
          u55 = "";
        }
        out55 = p55 + " " + n55 + " " + u55 + "\n";

        p56 = document.getElementById("56").innerHTML;
        n56 = document.getElementById("x56").value;
        u56 = document.getElementById("q56").innerHTML;
        if (n56 == "") {
          p56 = "";
          u56 = "";
        }
        out56 = p56 + " " + n56 + " " + u56 + "\n";

        p57 = document.getElementById("57").innerHTML;
        n57 = document.getElementById("x57").value;
        u57 = document.getElementById("q57").innerHTML;
        if (n57 == "") {
          p57 = "";
          u57 = "";
        }
        out57 = p57 + " " + n57 + " " + u57 + "\n";

        p58 = document.getElementById("58").innerHTML;
        n58 = document.getElementById("x58").value;
        u58 = document.getElementById("q58").innerHTML;
        if (n58 == "") {
          p58 = "";
          u58 = "";
        }
        out58 = p58 + " " + n58 + " " + u58 + "\n";

        p59 = document.getElementById("59").innerHTML;
        n59 = document.getElementById("x59").value;
        u59 = document.getElementById("q59").innerHTML;
        if (n59 == "") {
          p59 = "";
          u59 = "";
        }
        out59 = p59 + " " + n59 + " " + u59 + "\n";

        p60 = document.getElementById("60").innerHTML;
        n60 = document.getElementById("x60").value;
        u60 = document.getElementById("q60").innerHTML;
        if (n60 == "") {
          p60 = "";
          u60 = "";
        }
        out60 = p60 + " " + n60 + " " + u60 + "\n";

        p61 = document.getElementById("61").innerHTML;
        n61 = document.getElementById("x61").value;
        u61 = document.getElementById("q61").innerHTML;
        if (n61 == "") {
          p61 = "";
          u61 = "";
        }
        out61 = p61 + " " + n61 + " " + u61 + "\n";

        p62 = document.getElementById("62").innerHTML;
        n62 = document.getElementById("x62").value;
        u62 = document.getElementById("q62").innerHTML;
        if (n62 == "") {
          p62 = "";
          u62 = "";
        }
        out62 = p62 + " " + n62 + " " + u62 + "\n";

        p63 = document.getElementById("63").innerHTML;
        n63 = document.getElementById("x63").value;
        u63 = document.getElementById("q63").innerHTML;
        if (n63 == "") {
          p63 = "";
          u63 = "";
        }
        out63 = p63 + " " + n63 + " " + u63 + "\n";

        p64 = document.getElementById("64").innerHTML;
        n64 = document.getElementById("x64").value;
        u64 = document.getElementById("q64").innerHTML;
        if (n64 == "") {
          p64 = "";
          u64 = "";
        }
        out64 = p64 + " " + n64 + " " + u64 + "\n";

        p65 = document.getElementById("65").innerHTML;
        n65 = document.getElementById("x65").value;
        u65 = document.getElementById("q65").innerHTML;
        if (n65 == "") {
          p65 = "";
          u65 = "";
        }
        out65 = p65 + " " + n65 + " " + u65 + "\n";

        p66 = document.getElementById("66").innerHTML;
        n66 = document.getElementById("x66").value;
        u66 = document.getElementById("q66").innerHTML;
        if (n66 == "") {
          p66 = "";
          u66 = "";
        }
        out66 = p66 + " " + n66 + " " + u66 + "\n";

        p67 = document.getElementById("67").innerHTML;
        n67 = document.getElementById("x67").value;
        u67 = document.getElementById("q67").innerHTML;
        if (n67 == "") {
          p67 = "";
          u67 = "";
        }
        out67 = p67 + " " + n67 + " " + u67 + "\n";

        p68 = document.getElementById("68").innerHTML;
        n68 = document.getElementById("x68").value;
        u68 = document.getElementById("q68").innerHTML;
        if (n68 == "") {
          p68 = "";
          u68 = "";
        }
        out68 = p68 + " " + n68 + " " + u68 + "\n";

        p69 = document.getElementById("69").innerHTML;
        n69 = document.getElementById("x69").value;
        u69 = document.getElementById("q69").innerHTML;
        if (n69 == "") {
          p69 = "";
          u69 = "";
        }
        out69 = p69 + " " + n69 + " " + u69 + "\n";

        p70 = document.getElementById("70").innerHTML;
        n70 = document.getElementById("x70").value;
        u70 = document.getElementById("q70").innerHTML;
        if (n70 == "") {
          p70 = "";
          u70 = "";
        }
        out70 = p70 + " " + n70 + " " + u70 + "\n";

        p71 = document.getElementById("71").innerHTML;
        n71 = document.getElementById("x71").value;
        u71 = document.getElementById("q71").innerHTML;
        if (n71 == "") {
          p71 = "";
          u71 = "";
        }
        out71 = p71 + " " + n71 + " " + u71 + "\n";

        p72 = document.getElementById("72").innerHTML;
        n72 = document.getElementById("x72").value;
        u72 = document.getElementById("q72").innerHTML;
        if (n72 == "") {
          p72 = "";
          u72 = "";
        }
        out72 = p72 + " " + n72 + " " + u72 + "\n";

        p73 = document.getElementById("73").innerHTML;
        n73 = document.getElementById("x73").value;
        u73 = document.getElementById("q73").innerHTML;
        if (n73 == "") {
          p73 = "";
          u73 = "";
        }
        out73 = p73 + " " + n73 + " " + u73 + "\n";

        p74 = document.getElementById("74").innerHTML;
        n74 = document.getElementById("x74").value;
        u74 = document.getElementById("q74").innerHTML;
        if (n74 == "") {
          p74 = "";
          u74 = "";
        }
        out74 = p74 + " " + n74 + " " + u74 + "\n";

        p75 = document.getElementById("75").innerHTML;
        n75 = document.getElementById("x75").value;
        u75 = document.getElementById("q75").innerHTML;
        if (n75 == "") {
          p75 = "";
          u75 = "";
        }
        out75 = p75 + " " + n75 + " " + u75 + "\n";

        p76 = document.getElementById("76").innerHTML;
        n76 = document.getElementById("x76").value;
        u76 = document.getElementById("q76").innerHTML;
        if (n76 == "") {
          p76 = "";
          u76 = "";
        }
        out76 = p76 + " " + n76 + " " + u76 + "\n";

        p77 = document.getElementById("77").innerHTML;
        n77 = document.getElementById("x77").value;
        u77 = document.getElementById("q77").innerHTML;
        if (n77 == "") {
          p77 = "";
          u77 = "";
        }
        out77 = p77 + " " + n77 + " " + u77 + "\n";

        p78 = document.getElementById("78").innerHTML;
        n78 = document.getElementById("x78").value;
        u78 = document.getElementById("q78").innerHTML;
        if (n78 == "") {
          p78 = "";
          u78 = "";
        }
        out78 = p78 + " " + n78 + " " + u78 + "\n";

        p79 = document.getElementById("79").innerHTML;
        n79 = document.getElementById("x79").value;
        u79 = document.getElementById("q79").innerHTML;
        if (n79 == "") {
          p79 = "";
          u79 = "";
        }
        out79 = p79 + " " + n79 + " " + u79 + "\n";

        p80 = document.getElementById("80").innerHTML;
        n80 = document.getElementById("x80").value;
        u80 = document.getElementById("q80").innerHTML;
        if (n80 == "") {
          p80 = "";
          u80 = "";
        }
        out80 = p80 + " " + n80 + " " + u80 + "\n";

        p81 = document.getElementById("81").innerHTML;
        n81 = document.getElementById("x81").value;
        u81 = document.getElementById("q81").innerHTML;
        if (n81 == "") {
          p81 = "";
          u81 = "";
        }
        out81 = p81 + " " + n81 + " " + u81 + "\n";

        p82 = document.getElementById("82").innerHTML;
        n82 = document.getElementById("x82").value;
        u82 = document.getElementById("q82").innerHTML;
        if (n82 == "") {
          p82 = "";
          u82 = "";
        }
        out82 = p82 + " " + n82 + " " + u82 + "\n";

        p83 = document.getElementById("83").innerHTML;
        n83 = document.getElementById("x83").value;
        u83 = document.getElementById("q83").innerHTML;
        if (n83 == "") {
          p83 = "";
          u83 = "";
        }
        out83 = p83 + " " + n83 + " " + u83 + "\n";

        p84 = document.getElementById("84").innerHTML;
        n84 = document.getElementById("x84").value;
        u84 = document.getElementById("q84").innerHTML;
        if (n84 == "") {
          p84 = "";
          u84 = "";
        }
        out84 = p84 + " " + n84 + " " + u84 + "\n";

        p85 = document.getElementById("85").innerHTML;
        n85 = document.getElementById("x85").value;
        u85 = document.getElementById("q85").innerHTML;
        if (n85 == "") {
          p85 = "";
          u85 = "";
        }
        out85 = p85 + " " + n85 + " " + u85 + "\n";

        p86 = document.getElementById("86").innerHTML;
        n86 = document.getElementById("x86").value;
        u86 = document.getElementById("q86").innerHTML;
        if (n86 == "") {
          p86 = "";
          u86 = "";
        }
        out86 = p86 + " " + n86 + " " + u86 + "\n";

        p87 = document.getElementById("87").innerHTML;
        n87 = document.getElementById("x87").value;
        u87 = document.getElementById("q87").innerHTML;
        if (n87 == "") {
          p87 = "";
          u87 = "";
        }
        out87 = p87 + " " + n87 + " " + u87 + "\n";

        p88 = document.getElementById("88").innerHTML;
        n88 = document.getElementById("x88").value;
        u88 = document.getElementById("q88").innerHTML;
        if (n88 == "") {
          p88 = "";
          u88 = "";
        }
        out88 = p88 + " " + n88 + " " + u88 + "\n";

        p89 = document.getElementById("89").innerHTML;
        n89 = document.getElementById("x89").value;
        u89 = document.getElementById("q89").innerHTML;
        if (n89 == "") {
          p89 = "";
          u89 = "";
        }
        out89 = p89 + " " + n89 + " " + u89 + "\n";

        p90 = document.getElementById("90").innerHTML;
        n90 = document.getElementById("x90").value;
        u90 = document.getElementById("q90").innerHTML;
        if (n90 == "") {
          p90 = "";
          u90 = "";
        }
        out90 = p90 + " " + n90 + " " + u90 + "\n";

        p91 = document.getElementById("91").innerHTML;
        n91 = document.getElementById("x91").value;
        u91 = document.getElementById("q91").innerHTML;
        if (n91 == "") {
          p91 = "";
          u91 = "";
        }
        out91 = p91 + " " + n91 + " " + u91 + "\n";

        p92 = document.getElementById("92").innerHTML;
        n92 = document.getElementById("x92").value;
        u92 = document.getElementById("q92").innerHTML;
        if (n92 == "") {
          p92 = "";
          u92 = "";
        }
        out92 = p92 + " " + n92 + " " + u92 + "\n";

        p93 = document.getElementById("93").innerHTML;
        n93 = document.getElementById("x93").value;
        u93 = document.getElementById("q93").innerHTML;
        if (n93 == "") {
          p93 = "";
          u93 = "";
        }
        out93 = p93 + " " + n93 + " " + u93 + "\n";

        p94 = document.getElementById("94").innerHTML;
        n94 = document.getElementById("x94").value;
        u94 = document.getElementById("q94").innerHTML;
        if (n94 == "") {
          p94 = "";
          u94 = "";
        }
        out94 = p94 + " " + n94 + " " + u94 + "\n";

        p95 = document.getElementById("95").innerHTML;
        n95 = document.getElementById("x95").value;
        u95 = document.getElementById("q95").innerHTML;
        if (n95 == "") {
          p95 = "";
          u95 = "";
        }
        out95 = p95 + " " + n95 + " " + u95 + "\n";

        p96 = document.getElementById("96").innerHTML;
        n96 = document.getElementById("x96").value;
        u96 = document.getElementById("q96").innerHTML;
        if (n96 == "") {
          p96 = "";
          u96 = "";
        }
        out96 = p96 + " " + n96 + " " + u96 + "\n";

        output =
          out1 +
          out2 +
          out3 +
          out4 +
          out5 +
          out6 +
          out59 +
          out7 +
          out60 +
          out8 +
          out9 +
          out61 +
          out10 +
          out62 +
          out11 +
          out63 +
          out12 +
          out64 +
          out65 +
          out13 +
          out66 +
          out67 +
          out14 +
          out15 +
          out16 +
          out68 +
          out17 +
          out18 +
          out19 +
          out20 +
          out69 +
          out70 +
          out21 +
          out22 +
          out23 +
          out24 +
          out25 +
          out26 +
          out27 +
          out71 +
          out28 +
          out29 +
          out72 +
          out30 +
          out31 +
          out32 +
          out33 +
          out34 +
          out35 +
          out73 +
          out74 +
          out36 +
          out75 +
          out76 +
          out77 +
          out78 +
          out79 +
          out37 +
          out38 +
          out80 +
          out81 +
          out82 +
          out83 +
          out84 +
          out39 +
          out40 +
          out41 +
          out42 +
          out43 +
          out85 +
          out86 +
          out87 +
          out44 +
          out45 +
          out46 +
          out47 +
          out47 +
          out48 +
          out49 +
          out50 +
          out51 +
          out88 +
          out89 +
          out90 +
          out91 +
          out92 +
          out93 +
          out94 +
          out52 +
          out53 +
          out54 +
          out55 +
          out95 +
          out96 +
          out56 +
          out57 +
          out58;

        navigator.clipboard.writeText(output).then(
          function () {
            console.log("Async: Copying to clipboard was successful!");
          },
          function (err) {
            console.error("Async: Could not copy text: ", err);
          }
        );
      }

      function deleteRow() {}
    </script>
  </body>
</html>
